set CFG_WITH_VIDEOS=n
set CFG_SET_GFXPAYLOAD=n
set CFG_POWER_MENU=y

#-- Stage 0: Setup
insmod regexp

if [ "$CFG_WITH_VIDEOS" = "y" ]; then
  insmod all_video
  if [ -f $prefix/fonts/unicode.pf2 ]; then
    loadfont $prefix/fonts/unicode.pf2
  fi
  terminal_output gfxterm
  set gfxmode=1024x768,auto
fi

if [ "$CFG_SET_GFXPAYLOAD" = "y" ]; then
  set gfxpayload=text
  export gfxpayload
fi

#-- Stage 1: Commons
function g4d {
  linux16 /grub.exe --config-file=$1
}

#-- Stage 2: Entries
for WIM_FILE in /winpe/*.wim; do
  regexp --set=WIM_TITLE "([^/]*)\$" "$WIM_FILE"
  menuentry "WinPE > $WIM_TITLE" "$WIM_FILE" {
    probe -s root_uuid -u $root
    if [ "${grub_platform}" = "efi" ]; then
      chainloader /ntloader/ntloader initrd=/ntloader/initrd.lz1 uuid=${root_uuid} file=$2
    else
      linux16 /ntloader/ntloader uuid=${root_uuid} file=$2
      initrd16 /ntloader/initrd.lz1
    fi
  }
done

if [ "$grub_platform" = "pc" ]; then
  menuentry "WinXPE" {
    g4d "find --set-root --ignore-floppies /winpe/WinXPE.iso; map /winpe/WinXPE.ISO (hd32); map --hook; root (hd32); chainloader (hd32)"
  }
  menuentry "WinXPE (MEMDISK)" {
    g4d "find --set-root --ignore-floppies /winpe/WinXPE.iso; map --mem /winpe/WinXPE.ISO (hd32); map --hook; root (hd32); chainloader (hd32)"
  }
fi

menuentry "Parted Magic" {
  linux /pmagic/bzImage boot=live eject=no
  initrd /pmagic/initrd.img /pmagic/fu.img /pmagic/m.img
}

if [ "$grub_platform" = "efi" ]; then
  if [ -f /EFI/OC/OpenCore.efi ]; then
    menuentry "OpenCore Bootloader" {
      chainloader /EFI/OC/OpenCore.efi
    }
  fi
else
  if [ -f /duetldr ]; then
    menuentry "OpenCore Bootloader (DUET)" {
      ntldr /duetldr
    }
  fi

  submenu "DOS Tools" {
    for TOOL_FILE in /dostools/*; do
      regexp --set=TOOL_TITLE "([^/]*)\$" "$TOOL_FILE"
      set FLAGS=""
      if regexp ".iso\$" "$TOOL_FILE"; then set FLAGS="iso"; fi
      menuentry "$TOOL_TITLE" "$TOOL_FILE" "$FLAGS" {
        linux16 /memdisk raw $3
        initrd16 "$2"
      }
    done
  }
fi

if search --file /LINUX/grub.cfg --set LINUX; then
  export LINUX
  menuentry "Linux ISOes" {
    configfile ($LINUX)/LINUX/grub.cfg
  }
fi

if [ "$CFG_POWER_MENU" = "y" ]; then
  menuentry "Reboot" {
    reboot
  }

  menuentry "Poweroff" {
    halt
  }
fi