insmod all_video
insmod regexp
if [ -f $prefix/fonts/unicode.pf2 ]; then
  loadfont $prefix/fonts/unicode.pf2
fi
terminal_output gfxterm
set gfxmode=1024x768,auto
# set gfxpayload=text

for WIM_FILE in /winpe/*.wim; do
  regexp --set=WIM_TITLE "([^/]*)\$" "$WIM_FILE"
  menuentry "WinPE > $WIM_TITLE" "$WIM_FILE" {
    probe -s root_uuid -u $root
    if [ "${grub_platform}" = "efi" ]; then
      chainloader /ntloader/ntloader initrd=/ntloader/initrd.lz1 uuid=${root_uuid} file=$2
    else
      linux16 /ntloader/ntloader uuid=${root_uuid} file=$2
      initrd16 /ntloader/initrd.lz1
    fi
  }
done

if [ "$grub_platform" = "pc" ]; then
  submenu "DOS Tools" {
    for TOOL_FILE in /dostools/*; do
      regexp --set=TOOL_TITLE "([^/]*)\$" "$TOOL_FILE"
      set FLAGS=""
      if regexp ".iso\$" "$TOOL_FILE"; then set FLAGS="iso"; fi
      menuentry "$TOOL_TITLE" "$TOOL_FILE" "$FLAGS" {
        linux16 /memdisk raw $3
        initrd16 "$2"
      }
    done
  }
fi

menuentry "Parted Magic" {
  insmod linux
  linux /pmagic/bzImage boot=live eject=no
  initrd /pmagic/initrd.img /pmagic/fu.img /pmagic/m.img
}

if [ "$grub_platform" = "efi" ]; then
  menuentry "OpenCore Bootloader" {
    insmod chain
    chainloader /EFI/OC/OpenCore.efi
  }
fi

if search --file /LINUX/grub.cfg --set LINUX; then
  export LINUX
  menuentry "Linux ISOes" {
    configfile ($LINUX)/LINUX/grub.cfg
  }
fi

menuentry "Reboot" {
  reboot
}

menuentry "Poweroff" {
  halt
}
