set gfxpayload=text
set ISODIR=/LINUX
set PARAMS=nosplash
probe -u $LINUX --set=PARTUUID
export ISODIR PARAMS PARTUUID gfxpayload

insmod regexp
for f in ($LINUX)$ISODIR/*.iso; do
	regexp -s "1:basename" "$ISODIR/(.*)\$" $f
	type="os"
	if regexp archlinux $basename; then type=arch
	elif regexp deepin $basename; then type=deepin
	elif regexp elementary $basename; then type=elementary
	elif regexp kali $basename; then type=kali
	elif regexp linuxmint $basename; then type=linuxmint
	elif regexp manjaro $basename; then type=manjaro
	elif regexp Parrot $basename; then type=parrot
	elif regexp ubuntu $basename; then type=ubuntu
	fi
	menuentry --class icon-$type --class icon-os "-> $basename" "$ISODIR/$basename" $type {
		file=$2; type=$3; cmdline=""; kernel=""; initrd=""
		loopback loop ($LINUX)$file
		if [ $? -ne 0 ]; then
			echo "Failed to Mount loopback device!"
			return 1
		fi
		for x in \
			/casper/vmlinuz \
			/casper/vmlinuz.efi \
			/live/vmlinuz \
			/live/vmlinuz.efi \
			/arch/boot/x86_64/vmlinuz \
			/arch/boot/x86_64/vmlinuz-linux \
			/isolinux/vmlinuz \
			/boot/vmlinuz-x86_64 \
			; do
				if [ -f "(loop)$x" ]; then
					kernel="(loop)$x"
					break
				fi 
			done
		for x in \
			/casper/initrd.lz \
			/casper/initrd \
			/live/initrd.lz \
			/live/initrd.img \
			/arch/boot/x86_64/archiso.img \
			/arch/boot/x86_64/initramfs-linux.img \
			/isolinux/initrd.img \
			/boot/initramfs-x86_64.img \
			; do
				if [ -f "(loop)$x" ]; then
					initrd="(loop)$x"
					break
				fi 
			done
		if [ -f "($LINUX)${file}.initrd" ]; then
			initrd="($LINUX)${file}.initrd"
		fi
		if [ -f "($LINUX)${file}.extrainitrd" ]; then
			initrd="${initrd} ($LINUX)${file}.extrainitrd"
		fi

		if regexp "(ubuntu|elementary|linuxmint)" $type; then
			# Debian family
			cmdline="boot=casper file=/cdrom/preseed/ubuntu.seed iso-scan/filename=$file"
		elif [ "$type" = "deepin" ]; then
			cmdline="boot=live components quiet splash union=overlay livecd-installer locales=zh_CN.UTF-8 findiso=$file"
		else
			# Others
			cmdline="boot=live"
			cmdline="$cmdline union=overlay livecd-installer iso-scan/ask_second_pass=true file=/cdrom/preseed/ubuntu.seed username=root hostname=bachnx earlymodules=loop rd.live.image noeject noprompt overlay=nonfree nonfree=yes"
			cmdline="$cmdline img_dev=/dev/disk/by-uuid/$PARTUUID iso-scan/filename=$file findiso=$file img_loop=$file"
		fi
		cmdline="$cmdline $PARAMS"
		if keystatus --shift; then
			echo "Shift pressed. Safe-boot mode."
			cmdline="$cmdline config memtest noapic noapm nodma nomce nolapic nomodeset nosplash vga=normal"
			sleep 3
		fi
		echo "-> ISO    : $file"
		echo "-> Type   : $type"
		echo "-> kernel : $kernel"
		echo "-> initrd : $initrd"
		echo "-> cmdline: $cmdline"
		if [ -z "$kernel" -o -z "$initrd" ]; then
			echo "Kernel or Initrd not found!"
			wait 10
		else
			echo "Booting ..."
			linux $kernel $cmdline
			initrd $initrd
		fi
	}
done